<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CanvasApp.app/Contents/MacOS/CanvasApp">
      <BCSymbolMapName>CanvasApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CanvasApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/johnathangutierrez-diaz/Projects/CanvasApp/CanvasApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CanvasApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/johnathangutierrez-diaz/Projects/CanvasApp/CanvasApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>